<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935a2dc970224022bd26fd5d9d26e299" Name="Diagram1">
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.Complaint" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.ComplaintsDepartment" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.ComplaintStatu" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.ContactMethod" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.Country" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.Department" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.Gender" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.SystemUser" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="ComplaintManagementPortalModel.UserType" Width="1.5" PointX="3.75" PointY="1.375" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_Complaints_ComplaintStatus" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_Complaints_ContactMethods" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_Complaints_Countries" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_Complaints_SystemUsers" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_ComplaintsDepartments_Complaints" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_ComplaintsDepartments_Departments" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_SystemUsers_Countries" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_Genders_Genders" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_SystemUsers_Genders" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_SystemUsers_SystemUsers" />
        <AssociationConnector Association="ComplaintManagementPortalModel.FK_SystemUsers_SystemUsers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>