<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreContainer" CdmEntityContainer="ComplaintManagementPortalEntities">
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="ComplaintManagementPortalModel.Complaint">
        <MappingFragment StoreEntitySet="Complaints">
          <ScalarProperty Name="ComplaintLoggedTime" ColumnName="ComplaintLoggedTime" />
          <ScalarProperty Name="ContactMethod" ColumnName="ContactMethod" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Refund" ColumnName="Refund" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ComplaintStatusID" ColumnName="ComplaintStatusID" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintsDepartments">
      <EntityTypeMapping TypeName="ComplaintManagementPortalModel.ComplaintsDepartment">
        <MappingFragment StoreEntitySet="ComplaintsDepartments">
          <ScalarProperty Name="DepartmentsID" ColumnName="DepartmentsID" />
          <ScalarProperty Name="ComplaintID" ColumnName="ComplaintID" />
          <ScalarProperty Name="ComplaintsDepartmentsID" ColumnName="ComplaintsDepartmentsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintStatus">
      <EntityTypeMapping TypeName="ComplaintManagementPortalModel.ComplaintStatu">
        <MappingFragment StoreEntitySet="ComplaintStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ComplaintStatusID" ColumnName="ComplaintStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactMethods">
      <EntityTypeMapping TypeName="ComplaintManagementPortalModel.ContactMethod">
        <MappingFragment StoreEntitySet="ContactMethods">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactMethodID" ColumnName="ContactMethodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ComplaintManagementPortalModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ComplaintManagementPortalModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="ComplaintManagementPortalModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="ComplaintManagementPortalModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="ComplaintManagementPortalModel.UserType">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>